<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="author" content="Script Tutorials" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	    <title>HTML5 Audio player with playlist | Script Tutorials</title>

	    <!-- add styles and scripts -->
	    <link href="/css/player.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="player">
		    <div class="pl"></div>
		    <div class="title"></div>
		    <div class="artist"></div>
		    <div class="controls">
		        <div class="play"></div>
		        <div class="pause"></div>
		        <div class="rew"></div>
		        <div class="fwd"></div>
		    </div>
		    <div class="volume"></div>
		    <div class="tracker"></div>
		</div>
		<ul class="playlist hidden">
		    <li audiourl="/mp3/Michael Jackson – Billie jean.mp3" cover="cover.jpg" artist="Michael Jackson">Billie jean</li>
		    <li audiourl="/mp3/Queen – I Want To Break Free.mp3" cover="cover.jpg" artist="Queen">I Want To Break Free</li>
		    <li audiourl="/mp3/Paradisio - Bailando.mp3" cover="cover.jpg" artist="Paradisio">Bailando</li>
		    <li audiourl="/mp3/Masterboy – Sweet Dream's.mp3" cover="cover.jpg" artist="Masterboy">Sweet Dream's</li>
		    <li audiourl="/mp3/Pet Shop Boys – It's A Sin.mp3" cover="cover.jpg" artist="Pet Shop Boys">It's A Sin</li>
		    <li audiourl="/mp3/Masterboy – Love Message.mp3" cover="cover.jpg" artist="Masterboy">Love Message</li>
		    <li audiourl="/mp3/ABBA - Give me! Give me! Give me!.mp3" cover="cover.jpg" artist="ABBA">Give me! Give me! Give me!</li>
		    <li audiourl="/mp3/La Bouche – S.O.S..mp3" cover="cover.jpg" artist="La Bouche">S.O.S.</li>
		    <li audiourl="/mp3/AQUA – Dum di da di da.mp3" cover="cover.jpg" artist="AQUA">Dum di da di da</li>
		</ul>


	    <script type="text/javascript" src="/js/jquery.min.js"></script>
	    <script type="text/javascript" src="/js/jquery-ui.js"></script>
	    <script type="text/javascript" src="/js/player.js"></script>

	</body>
</html>